[33mcommit 182c066bc66b9513d1d5cbed8b8b91ee9ddf692b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Bezerra <mabezerra2@mail.com>
Date:   Fri Dec 31 17:09:42 2021 -0400

    add area de services e our projects finalizada

[33mcommit b30e197c93155bf364c3a2ac590d940443ca41d7[m
Author: Matheus Bezerra <mabezerra2@mail.com>
Date:   Fri Dec 31 14:32:31 2021 -0400

    add todos os arquivos

[33mcommit c6e2cf38d44badd6b88c7694eb8670c1cb5f2c76[m
Author: Matheus Bezerra <mabezerra2@mail.com>
Date:   Wed Dec 29 21:07:59 2021 -0400

    3commit

[33mcommit c5f538dd0dcc5ac6358b3610293632e988621900[m
Author: Matheus Bezerra <mabezerra2@mail.com>
Date:   Wed Dec 29 21:04:43 2021 -0400

    segundo commit

[33mcommit a94b317687e80e04e01c42835a94c95c04d2c589[m
Author: Matheus Bezerra <mabezerra2@mail.com>
Date:   Wed Dec 29 17:49:53 2021 -0400

    Primeiro comite
